# Appwrite Endpoint and Project Configuration
NEXT_APPWRITE_ENDPOINT="https://appwrite.p6s.fun/v1"
NEXT_APPWRITE_PROJECT_ID="your_project_id"
NEXT_APPWRITE_DATABASE_ID="your_database_id"

# Collection IDs
NEXT_APPWRITE_COLLECTION_VIDEO_REACTIONS_ID="reactions"
NEXT_APPWRITE_COLLECTION_VIDEO_ID="videos"

# Storage Bucket ID
NEXT_APPWRITE_BUCKET_ID="videos"

# Server-side API Key for authentication (DO NOT expose to client-side)
NEXT_APPWRITE_API_KEY="your_api_key"